### Data Feed API

```bash
mvn archetype:generate -DgroupId=com.koweg.poc -DartifactId=securities-poc-gw-datafeed-api -Dversion=1.0.0-SNAPSHOT -DpackageName=com.koweg.poc.gw.api.datafeed -DarchetypeGroupId=org.jetbrains.kotlin -DarchetypeArtifactId=kotlin-archetype-jvm  -DinteractiveMode=false
```


